{
  "port": 443,
  "base": {
    //"uri": "https://localhost:80/api/user"
  	"uri": "https://vps258804.ovh.net:80/api/user"
  	},
  "tls": {
  	"key": "./config/server.enc.key",
  	"crt": "./config/server.crt",
  	"pas": "mons2015"
  }
}
